{
  "app": { "name": "Kotosh 360", "version": "1.0.0", "environment": "development" },
  "site": {
    "name": "Complejo Arqueológico de Kotosh",
    "location": { "lat": -9.9167, "lon": -76.2833 },
    "timezone": "America/Lima"
  },
  "ar": {
    "trackingPoints": ["manos_cruzadas","entrada_principal","altar_central","muro_norte"],
    "maxDistance": 50,
    "overlayOpacity": 0.85
  },
  "languages": ["es", "en", "qu"]
}
